@import "bower_components/bootstrap/less/bootstrap.less";
@import "bower_components/font-awesome/less/font-awesome.less";
@import (less) "bower_components/chartist/libdist/chartist.min.css";

@import "_variables.less";

@import url(http://fonts.googleapis.com/css?family=Poiret+One);
@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400);

/* index.less */

body {
  font-family: "Droid Sans", sans-serif;
}

.too-small {

  margin-bottom: 25px;
  div {
    padding: 10px;
  }
  font-size: 14px;
  background: white;

  @media screen and (min-width: 980px) {
    display: none !important;
  }
}

.trainer {
  @media screen and (max-width: 980px) {
    display: none !important;
  }
}



.jumbotron {
  background-color: rgba(0, 0, 0, 0.7);
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px rgba(255, 255, 255, 0.7) solid;
}

.jumbotron > h1 {
  /*Kozuka Gothic ...*/
  text-align: center;
  font-family: 'Poiret One', sans-serif;
  font-size: 70pt;
  font-weight: 100;
  color: white;
  font-variant: small-caps;
}


#image-background {
  min-height: 100%;
  min-width: 1600px;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

#github {
  position: absolute;
  top: 10px;
  right: 10px;
}


h1 {
  font-size: 50*2px;
}

.box-shadow {
  -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 1);
  -moz-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 1);
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 1);
}

#text-stats {
  .box-shadow;
  background: white;
  position: absolute;
  left: 10px;
  bottom: 10px;
  padding: 20px;
  color: #777777;
  width: 300px;
}

#graph-stats {
  .box-shadow;
  background: white;
  position: absolute;
  bottom: 10px;
  right: 10px;
  height: 320px;
  width: 420px;
  padding: 10px;
}

.Aligner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.Aligner-item {
  .box-shadow;
  background: white;
  max-width: 50%;
  width: 600px;

  padding-left: 50px;
  padding-top: 50px;
}

.message {
  margin-top: 25px;
  text-align: center;
  padding-left: 0px;
  padding-top: 0px;
}


/* override chartist color */

.ct-chart .ct-series.ct-series-a .ct-bar, .ct-chart .ct-series.ct-series-a .ct-line, .ct-chart .ct-series.ct-series-a .ct-point, .ct-chart .ct-series.ct-series-a .ct-slice.ct-donut {
  stroke: #777777 !important;
}

.semi-transparent {
  opacity: 0.8;
}

.ct-chart .ct-line {
  stroke-width: 1px;
}

.ct-chart .ct-point {
  stroke-width: 6px;
}

